{
    "commentTranslate.targetLanguage": "ru",
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "rust-analyzer.linkedProjects": [
        ".\\interpriter\\Cargo.toml",
        ".\\interpriter\\Cargo.toml"
    ]
}